<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/ClickerFragment">

    <fragment
        android:id="@+id/ClickerFragment"
        android:name="com.example.maybeclicker.ClickerFragment"
        android:label="fragment_clicker"
        tools:layout="@layout/fragment_clicker" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.maybeclicker.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/UpgradesFragment"
        android:name="com.example.maybeclicker.UpgradesFragment"
        android:label="fragment_upgrades"
        tools:layout="@layout/fragment_upgrades" />
</navigation>